{
  "name": "resume",
  "version": "1.0.0",
  "description": "My first assessment from Grorapid",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "postcss style/tailwind.css -o style/main.css"
  },
  "author": "RAJ (verreauxblack)",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2"
  }
}
